{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconnection": "Data Source=DESKTOP-OB9HQUT;Initial Catalog=STDB;Integrated Security=True;MultipleActiveResultSets=true"
      }

}
